services:
  jupyter:
    build: 
      context: ..
      dockerfile: .devcontainer/Dockerfile
    image: kaggle_light_image
    volumes:
      - ../app:/kaggle
    ports:
      - 8888:8888
    command: "jupyter notebook --notebook-dir=/kaggle --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''"